VITE_SUPABASE_PROJECT_ID="iynrjbeomidlihnxmhtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5bnJqYmVvbWlkbGlobnhtaHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NjQxMTgsImV4cCI6MjA3MjU0MDExOH0.ay_OTzfE9dgJnuARurIQpYDizTeS5AP8HhPJu-_3E2U"
VITE_SUPABASE_URL="https://iynrjbeomidlihnxmhtm.supabase.co"
